<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="./public/css/index.css">
    <style>
        .swiper-container {
            margin: 20px auto;
            width: 100%;
            height: 100%;
            background: transparent;
            overflow: visible;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
    </style>
    <title>关于盒子</title>
</head>
<body>
    <div class="jm">
        <!--  特点开始    -->
        <div class="feature-wrapper">
            <h3 class="item-tit">为什么选择积木盒子</h3>
            <div class="features">
                {% for item in fetures %}
                    <div class="feature-item">
                        <img class="feature-item-img" src="{{item.img}}" alt="">
                        <p class="feature-item-tit">{{item.tit}}</p>
                        {% for i in item['desc'] %}
                            <p>{{i}}</p>
                        {% endfor %}
                    </div>
                {% endfor %}
            </div>
        </div>
        <!--  发展历程    -->
        <div class="carousel-container">
            <h3 class="item-tit">发展历程</h3>
            <div class="swiper-container swiper-container-horizontal">
               <div class="swiper-wrapper">
                   {% for item in progress %}
                       <div class="swiper-slide">
                           <p class="sub-tit">{{item.year}}</p>
                            <div class="swiper-info">
                                {% for i in item.events %}
                                    <p class="swiper-desc">
                                        <span class="swiper-tit">{{i.month}}</span>
                                        <span class="swiper-content">{{i.event}}</span>
                                    </p>
                                {% endfor %}
                            </div>
                       </div>
                   {% endfor %}
               </div>
               <!-- Add Pagination -->
               <div class="swiper-pagination swiper-pagination-bullets" style=""></div>
           </div>
        </div>
        <!--  积木盒子的故事    -->
        <div class="jimu-story">
            <h3 class="item-tit">积木盒子的故事</h3>
            <p>基于我们的使命和定位，2015年12月，积木盒子推出了新的logo与域名jimu.com</p>
            <p>新的标志传达了积木全员希望为用户带来的服务体验</p>
            {% for item in stories %}
                <img class="story-img" src="{{item.story}}" alt="">
                <p class="tit">{{item.tit}}</p>
                {% for i in item.desc %}
                    <p class="content">{{i}}</p>
                {% endfor %}
            {% endfor %}
        </div>
    </div>
    <script src="/javascript/swiper.min.js"></script>
    <script>
    var swiper = new Swiper('.swiper-container', {
        slidesPerView:1,
        spaceBetween : 10,
        centeredSlides : true,
        pagination : '.swiper-pagination',
        });
    </script>
</body>
</html>
